# HangmanApp

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/: ApplicationContext.xml  Category.java  CategoryEnum.java  GameData.java  GameServlet.java  GamemodeEnum.java  HistoryServlet.java  IndexServlet.java  InitializingContextListener.java  InitializingSessionListener.java  LeaveGameServlet.java  NewGameServlet.java  OngoingGamesServlet.java  ResumeGameServlet.java
src/main/java/com/proxiad/trainee/: AppConfig.java  CategoryEnum.java  Constants.java  GameController.java  GameData.java  GameRepository.java  GameRepositoryImpl.java  GameService.java  GameServiceImpl.java  GameServlet.java  GamemodeEnum.java  GlobalExceptionHandler.java  HangmanApplication.java  HistoryServlet.java  HomeController.java  HomeServlet.java  InitializingContextListener.java  InitializingSessionListener.java  InvalidCategoryException.java  InvalidGuessException.java  InvalidWordException.java  IsValidStringContsraint.java  IsWordRevealedConstraint.java  LeaveGameServlet.java  NewGameDTO.java  NewGameServlet.java  NotRevealed.java  OngoingGamesServlet.java  ResumeGameServlet.java  ValidString.java  WordGeneratorService.java  WordGeneratorServiceImpl.java
src/main/java/com/proxiad/trainee/config/: InitializingContextListener.java  InitializingSessionListener.java  MyWebAppInitializer.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/proxiad/trainee/controllers/: GameController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/com/proxiad/trainee/enums/: CategoryEnum.java  GamemodeEnum.java
src/main/java/com/proxiad/trainee/exceptions/: CustomException.java  GameNotFoundException.java  InvalidCategoryException.java  InvalidGuessException.java  InvalidWordException.java
src/main/java/com/proxiad/trainee/interfaces/: GameRepository.java  GameService.java  WordGeneratorService.java
src/main/java/com/proxiad/trainee/validation/: IsValidStringContsraint.java  IsWordRevealedConstraint.java  NotRevealed.java  ValidString.java
src/main/resources/: application.properties  application.yml  words_data.json
src/main/resources/static/css/: site.css
src/main/webapp/: bad-request.jsp  empty-history.jsp  empty.jsp  game.jsp  history.jsp  home.jsp  index.jsp  invalid-word.jsp  loss.jsp  multiplayer.jsp  ongoing.jsp  win.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: site.css
src/main/webapp/WEB-INF/views/: bad-request-view.jsp  bad-request.jsp  empty-view.jsp  empty.jsp  finished-view.jsp  game-view.jsp  game.jsp  history-view.jsp  history.jsp  home-view.jsp  home.jsp  loss-view.jsp  loss.jsp  multiplayer-input-view.jsp  multiplayer.jsp  ongoing-view.jsp  ongoing.jsp  unexpected-view.jsp  win-view.jsp
src/main/webapp/css/: site.css
src/test/java/: GameServiceTests.java  RepoTest.java  ServletTests.java
src/test/java/com/proxiad/trainee/: EmptyPage.java  GameControllerTests.java  GamePage.java  GameRepositoryTests.java  GameServiceTests.java  GameServletTests.java  HistoryServletTests.java  HomeControllerTests.java  HomePage.java  IntegrationTest.java  MultiplayerInputPage.java  NewGameServletTests.java  OngoingPage.java  OngoingServletTests.java  RepoTest.java  ResumeServletTests.java
src/test/java/com/proxiad/trainee/integration/: EmptyPage.java  GamePage.java  HistoryPage.java  HomePage.java  IntegrationTest.java  IntegrationTests.java  LosePage.java  MultiplayerInputPage.java  OngoingPage.java  WinPage.java
src/test/java/com/proxiad/trainee/unit/: GameControllerTests.java  GameRepositoryTests.java  GameServiceTests.java  HomeControllerTests.java
